# teamcity-flaky-plugin

./: build.properties  build.xml
server/resources/: analysis.css  analysis.js  analysis.jsp  buildTd.jsp  failureRate.jsp  printResultShort.jsp  startButton.jsp  testDetails.jsp  testDetailsExtension.jsp
server/src/jetbrains/buildServer/serverSide/flaky/analyser/: TestsAnalyser.java
server/src/jetbrains/buildServer/serverSide/flaky/web/: TestDetailsExtension.java  TestWebDetails.java  TestsAnalysisBean.java  TestsAnalysisTab.java
tests/src/: testng.xml
tests/src/jetbrains/buildServer/serverSide/flaky/: BaseServerTestCase.java
tests/src/jetbrains/buildServer/serverSide/flaky/analyser/: ModificationBasedAlgorithmTest.java
